{
  "name": "Trintou do Glorioso 420",
  "short_name": "Trintou 420",
  "description": "App Oficial da Festa - Contagem Regressiva, Pix e Fotos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
